7:30：起床   
7:40-8:10：吃早饭+背单词  
8:10-10:00：算法  
10:00-11:00：PAT/蓝桥杯/LeetCode  
11:00-11:30：吃午饭  
11:30-12:00：牛客网数据库50/天  
12:00-12:50：流利阅读  
12:50-13:20：睡午觉  
13:30-14:00：吃西瓜  
14:00-15:30：DL/ML，Python(网课+书):  
15:30-17:00：电分/Python/计算机三级数据库    


单号：
17:00-17:50：锻炼  
17:50-18:30：吃饭  
18:30-19:00：洗澡  
19:00-19:05：薄荷阅读  
19:05-21:00：看情绪识别论文    
21:00-22:00：PAT  
22:00-22:30：写博客  
22:30-23:15：知乎live/张哥的知识星球电子书  
23:25-23:30：薄荷阅读  
23:30：睡觉  


双号：    
17:00-18:30：锻炼+跑步  
18:30-19:00：吃晚饭  
19:00-19:30：洗澡  
19:30-19:35：薄荷阅读  
19:35-21:00：看情绪识别论文    
21:00-22:00：PAT  
22:00-22:30：写博客  
22:30-23:15：知乎live/张哥的知识星球电子书  
23:25-23:30：薄荷阅读  
23:30：睡觉  


一些补充  
牛客网刷题(数据库1875，数据结构2471，C/C++2873，算法927，数学932，编程基础1052，Linux322，ML54)  
数据库三级(刷题库)、微机接口三级、Python二级(刷PAT)
电分MOOC
Linux(鸟哥的Linux私房菜+51CTO网课)、Deepin、阿里云Ubuntu
搭个人博客(Django)
Tensorflow(台湾大学三天速成课)
爬虫


自由发挥  
写博客：数据结构+微机接口+Linux   
整理资料


放松  
西部世界/黑镜/刺杀骑士团长/护肤