5:00：起床  
5:30-6:30：跑步+锻炼(隔一天跑一次，不跑就不用再补觉了)  
6:30-7:15：洗澡+吃早饭(不跑的话6:30起床)  
7:15-7:45：背单词，牛客网数据库50/天，编程基础30/天  
7:45-8:45：睡觉(不跑的话，这个时间用来学英语口语/粤语/听力)  
8:45-10:15：朱伟1单元/天(准备弃坑，太花时间了，一单元要花几个小时)用来学C++/PYthon吧  
10:15-11:00：C++(51CTO网课)/算法  
11:00-11:30：吃饭  
11:30-12:00：牛客网数据结构50/天，算法30/天  
12:00-12:50：PAT+CSDN+GitHub  
12:50-13:20：睡午觉  
13:30-15:30：DL/ML，Python(网课+书)，牛客网ML10/天  
15:30-16:15：党课+Python  
16:15-17:00：电分  
17:00-17:50：锻炼  
17:50-18:30：吃饭  
18:30-19:00：洗澡  
19:00-19:05：薄荷阅读  
19:05-20:30：计算机三级数据库+MySQL/微机  
20:30-21:30：PAT/蓝桥杯/LeetCode+算法  
21:30-22:15：鸟哥的Linux私房菜(书+51CTO网课)，Deepin/Ubuntu，牛客网Linux10/天  
22:15-23:20：看论文  
23:20-23:30：薄荷阅读  
23:30：睡觉  


一些补充  
牛客网刷题(数据库1875，数据结构2471，C/C++2873，算法927，数学932，编程基础1052，Linux322，ML54)  


自由发挥  
写博客：数据结构+微机接口+Linux   


放松  
西部世界/黑镜/刺杀骑士团长/护肤