终于回学校了，终于可以蹭考研党们的自习教室好好学习了！

6:30：起床   
6:50-7:20：吃早饭+背单词+薄荷阅读  
7:30-8:30：计算机三级数据库刷题：1套/天  
8:30-9:30：计算机三级数据库看书 
9:30-11:30：电分/Python/DL网课
11:30-12:00：吃午饭
12:00-12:50：流利阅读  
12:50-13:20：睡午觉  
13:30-16:30：PAT：AC 6题/天  
16:30-17:10：看情绪识别论文 
17:10-17:40：吃晚饭  
17:40-19:00：写博客：补数据结构+微机
19:20-21:00：健身馆健身+洗澡 
21:20-21:40：加餐
21:40-21:50：洗衣服
22:00-23:00：看情绪识别论文 
23:00-23:30：知乎live/张哥的知识星球电子书  
23:45：睡觉  


一些补充  
牛客网刷题(数据库1875，数据结构2471，C/C++2873，算法927，数学932，编程基础1052，Linux322，ML54)  
数据库三级(刷题库)、微机接口三级、Python二级(刷PAT)
电分MOOC
Linux(鸟哥的Linux私房菜+51CTO网课)、Deepin、阿里云Ubuntu
搭个人博客(Hexo + GitHub)
Tensorflow(台湾大学三天速成课)
爬虫


自由发挥  
写博客：数据结构+微机接口+Linux   
整理资料


放松  
西部世界/黑镜/刺杀骑士团长/护肤
